<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation & bounce effect</title>
    <style>

        @keyframes sliding {
            /* from{
                background-color: red;
                left: 0px;
            } to{
                background-color: blue;
                left: 250px;
            } */
            0%{
                background-color: red;
                left: 0px;
                top: 0%;
                transform: scale(0.5);
               } 
             25%{
              top:265px ;
              background-color: blue;
             }  
            50%{
                top:0px; 
                background-color: red;
               }

            75%{
             top: 250px;
             background-color: blue;
              
            }
            100%
              {
                /* background-color: blue; */
                background-color: red;
                left: 650px;
                top: 0%;
                }
    }
       .stage{
        width: 700px;
        height: 300px;
        background-color: lightskyblue;
       }
       .box{
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        border-radius: 50%;
        position: relative;
        animation: sliding 2s ease-in-out 0.5s infinite alternate ;
        animation-play-state:running ;
       }
    </style>
</head>
<body>
    
    <!-- (advance)=css animation and bounce effect -->

    <h1>lets exploring animation</h1>
    <div class="stage">

        <div class="box"></div>
    </div>
   
</body>
</html>