<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination transition& transform</title>

    <style>

        .field{
            border: 2px solid green;
        }
        .bat{
            width: 300px;
            height: 300px;
        }
        .bat{
            transition: transform 0.2s ease-in ;
        }
        .field >.bat:hover{
          
            transform: rotate( -60deg);
            transform-origin: top right;
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 380px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(500px ,-100px);
        }
    </style>
</head>
<body>
    <!-- cricket match animation using transition and transform -->

   <div class="field">
   <img class="bat" src="image/cricket bat 1.jpg" alt="">

    <div class="ball"></div>


   </div>

   
</body>
</html>

<!-- transition tag use
1.<property= kake change korbo
2.<duration = somoy
3.<timing-funcrion = ki babe change korbo
4.<delay = sorote deri korbe -->